<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="dev.pranav.myapplication.HomeFragment"
        android:label="Tax Helper"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_TaxCalculatorFragment"
            app:destination="@id/TaxCalculateFragment" />
    </fragment>
    <fragment
        android:id="@+id/TaxCalculateFragment"
        android:name="dev.pranav.myapplication.TaxCalculateFragment"
        android:label="Tax Calculator"
        tools:layout="@layout/tax_calcuate_fragment">

        <action
            android:id="@+id/action_TaxCalculatorFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
</navigation>
