<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="?colorSurfaceContainerLow"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_tax_regime"
        android:fontFamily="@font/public_sans_semibold"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:text="@string/new_tax_regime_info"
        android:fontFamily="@font/public_sans"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:checkedButton="@id/old_regime"
        app:layout_constraintTop_toTopOf="parent"
        app:selectionRequired="true"
        app:singleSelection="true">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/old_regime"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/old_regime" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/new_regime"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/new_regime" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:text="@string/choose_your_age_group"
        android:fontFamily="@font/public_sans_semibold"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/seniors_benefits_old_regime"
        android:fontFamily="@font/public_sans"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/age_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:checkedButton="@id/eighteen_to_sixty"
        app:layout_constraintTop_toTopOf="parent"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/eighteen_to_sixty"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_60_or_less" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/sixty_to_eighty"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_60_80_years" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/eighty_or_above"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_80_or_above" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:text="@string/employment_type"
        android:fontFamily="@font/public_sans_semibold"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/salaried_pensioners_benefits"
        android:fontFamily="@font/public_sans"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/employment_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:checkedButton="@id/salaried"
        app:layout_constraintTop_toTopOf="parent"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/salaried"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/salaried" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/pensioners"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/pensioners" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/other"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/other" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continue_button"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/public_sans_semibold"
        android:text="@string/continue_text" />
</LinearLayout>
