<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/language_selection"
        android:layout_width="match_parent"
        android:layout_height="?listPreferredItemHeight"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/languages"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_arrow_forward_24" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/faq"
        android:layout_width="match_parent"
        android:layout_height="?listPreferredItemHeight"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/faq_contact_us"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_arrow_forward_24" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 1.0.0" />
</LinearLayout>
