<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?colorSurfaceContainerLow"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Enter your annual Income/Salary:"
        android:fontFamily="@font/public_sans_semibold"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/public_sans"
        android:text="Individuals earning higher incomes are taxed at higher rates whereas those earning less than a certain amount are exempt from it."
        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/income_input"
        style="?attr/textInputFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your salary"
        app:prefixText="₹">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/income_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Enter deductable interest income:"
        android:fontFamily="@font/public_sans_semibold"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/public_sans"
        android:text="Section 80TTA of the Income Tax Act, 1961 provides a deduction of up to Rs 10,000 on the income earned from interest on savings made in a bank, co-operative society or post office. There is no deduction for interest earned from fixed deposits an recurring deposits."
        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/deductible_input"
        style="?attr/textInputFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your deductions"
        app:prefixText="₹">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/deductible_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Income from Digital Assets:"
        android:fontFamily="@font/public_sans_semibold"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/public_sans"
        android:text="Your net income earned from digital assets, taxed at 30%. This includes income from cryptocurrencies, NFTs, stock investments, and other digital assets."
        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/digital_input"
        style="?attr/textInputFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter digital assets income"
        app:prefixText="₹">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/digital_assets_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/continue_button"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/public_sans_semibold"
        android:text="Continue" />


</LinearLayout>
