<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurfaceContainerLow"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:scrollbars="none">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/public_sans_semibold"
        android:text="@string/enter_your_annual_income_salary"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/public_sans"
        android:text="@string/individuals_earning_higher_incomes_are_taxed_at_higher_rates_whereas_those_earning_less_than_a_certain_amount_are_exempt_from_it"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="?colorOnSurfaceVariant" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/income_input"
        style="?attr/textInputFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_salary"
        app:prefixText="₹">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/income_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>


    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/public_sans_semibold"
        android:text="@string/enter_deductable_interest_income"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/public_sans"
        android:text="@string/section_80tta_of_the_income_tax_act_1961_provides_a_deduction_of_up_to_rs_10_000_on_the_income_earned_from_interest_on_savings_made_in_a_bank_co_operative_society_or_post_office_there_is_no_deduction_for_interest_earned_from_fixed_deposits_an_recurring_deposits"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="?colorOnSurfaceVariant" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/deductible_input"
        style="?attr/textInputFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_deductions"
        app:prefixText="₹">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/deductible_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>


    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/public_sans_semibold"
        android:text="@string/income_from_digital_assets"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/public_sans"
        android:text="@string/your_net_income_earned_from_digital_assets_taxed_at_30_this_includes_income_from_cryptocurrencies_nfts_stock_investments_and_other_digital_assets"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="?colorOnSurfaceVariant" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/digital_input"
        style="?attr/textInputFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_digital_assets_income"
        app:prefixText="₹">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/digital_assets_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>


    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continue_button"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/public_sans_semibold"
        android:text="@string/common_continue" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
</ScrollView>
